.page-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.top-half {
  background-color: #e0e0e0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.search-intro {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--ion-color-dark);
}

.search-container {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  width: 80%;
  max-width: 600px;
}



.bottom-half {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  
}

.page-title {
  text-align: center;
  margin-top: 2rem;;
  margin-bottom: 2rem;
  font-size: 3.4rem;
  font-weight: bold;
}

/* GRID DE CARDS */
.about-grid {
  display: flex;
  flex-direction: row; /* horizontal desktop */
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Cada card */
.about-card {
  flex: 1 1 30%;
  max-width: 350px;
  background-color: var(--ion-color-light);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
}

.column-subtitle {
  font-size: 1.7rem;
  font-weight: bold;
  color: var(--ion-color-dark);
  margin-bottom: 0.5rem;
}

.column-text {
  font-size: 1.2rem;
  color: var(--ion-color-dark);
}

/* Responsive para tablets */
@media (max-width: 991px) {
  .page-title {
    font-size: 2.4rem;
  }
  .column-subtitle {
    font-size: 1.4rem;
  }
  .column-text {
    font-size: 1.1rem;
  }
}

/* Responsive para mÃ³viles */
@media (max-width: 576px) {
  .page-title {
    font-size: 1.4rem;
    margin-bottom: 0.6rem;
  }

  .about-grid {
    flex-direction: column; /* vertical */
    align-items: center;
    gap: 1.5rem;
    padding: 0 1rem;
  }

  .bottom-half {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    
  }

  .column-subtitle {
    font-size: 1.3rem;
    text-align: center;
  }

  .column-text {
    font-size: 1rem;
    text-align: center;
  }

  .search-container {
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    gap: 0.5rem;
  }

  .about-card {
    width: 100%;
    max-width: 500px;
    flex: none;
  }
}